# Blender 4.1.1 MTL File: 'tree2.blend'
# www.blender.org

newmtl M_Leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/M_Leaves_BaseColor.png
map_d textures/M_Leaves_BaseColor.png
map_Bump -bm 1.000000 textures/M_Leaves_Normal.png

newmtl M_Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/M_Wood_BaseColor.png
map_Bump -bm 1.000000 textures/M_Wood_Normal.png
