# Blender 4.1.1 MTL File: 'tree4.blend'
# www.blender.org

newmtl Bark
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Bark.png
map_Ns textures/Bark roug.png
map_Bump -bm 1.000000 textures/Bark nor.png

newmtl Branch
Ns 200.000000
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 0.100000 0.100000 0.100000
Ni 1.450000
illum 1
map_Kd textures/Branch.png
map_Ke textures/Branch.png
map_d textures/Branch.png
map_Bump -bm 1.000000 textures/Branch nor.png

newmtl Leaf
Ns 294.488678
Ka 1.000000 1.000000 1.000000
Kd 0.909091 0.909091 0.909091
Ks 0.409091 0.409091 0.409091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/Leaf.png
map_Bump -bm 1.000000 textures/Leaf nor.png
