# Blender MTL File: 'Kamen.blend'
# Material Count: 7

newmtl cdkcs_swrd
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump weapon\\materials\\textures\\wp_mn_cdkcs_00_n.tga
map_Kd weapon\\materials\\textures\\wp_mn_cdkcs_00_d.tga
map_Ke weapon\\materials\\textures\\wp_mn_cdkcs_00_e.tga
map_Ns weapon\\materials\\textures\\wp_mn_cdkcs_00_s.tga
map_d weapon\\materials\\textures\\wp_mn_cdkcs_00_d.tga

newmtl mn_cdkcn_00-1_1_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00_n.tga
map_Kd materials\\textures\\mn_cdkcn_00_d.tga
map_Ke materials\\textures\\mn_cdkcn_00_e.tga
map_Ns materials\\textures\\mn_cdkcn_00_s.tga
map_d materials\\textures\\mn_cdkcn_00_d.tga

newmtl mn_cdkcn_00-1_2_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00-1_n.tga
map_Kd materials\\textures\\mn_cdkcn_00-1_d.tga
map_Ke materials\\textures\\mn_cdkcn_00-1_e.tga
map_Ns materials\\textures\\mn_cdkcn_00-1_s.tga
map_d materials\\textures\\mn_cdkcn_00-1_d.tga

newmtl mn_cdkcn_00-1_3_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00-2_n.tga
map_Kd materials\\textures\\mn_cdkcn_00-2_d.tga
map_Ke materials\\textures\\mn_cdkcn_00-2_e.tga
map_Ns materials\\textures\\mn_cdkcn_00-2_s.tga
map_d materials\\textures\\mn_cdkcn_00-2_d.tga

newmtl mn_cdkcn_00-1_4_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00-3_n.tga
map_Kd materials\\textures\\mn_cdkcn_00-3_d.tga
map_Ke materials\\textures\\mn_cdkcn_00-3_e.tga
map_Ns materials\\textures\\mn_cdkcn_00-3_s.tga
map_d materials\\textures\\mn_cdkcn_00-3_d.tga

newmtl mn_cdkcn_00-1_5_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00-4_n.tga
map_Kd materials\\textures\\mn_cdkcn_00-4_d.tga
map_Ns materials\\textures\\mn_cdkcn_00-4_s.tga
map_d materials\\textures\\mn_cdkcn_00-4_d.tga

newmtl mn_cdkcn_00-1_6_mi
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump materials\\textures\\mn_cdkcn_00-5_n.tga
map_Kd materials\\textures\\mn_cdkcn_00-5_d.tga
map_Ke materials\\textures\\mn_cdkcn_00-5_e.tga
map_Ns materials\\textures\\mn_cdkcn_00-5_s.tga
map_d materials\\textures\\mn_cdkcn_00-5_d.tga
