# Blender 4.1.1 MTL File: 'basketball.blend'
# www.blender.org

newmtl Basketball
Ka 0.100000 0.100000 0.100000
Kd 0.700000 0.700000 0.700000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Basketball_BaseColor.png
map_Ns source/Textures/Quadras/Basketball_Roughness.png
map_Bump -bm 1.000000 source/Textures/Quadras/Basketball_Normal.png

newmtl Basketball_Backboard
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 0.600000 0.600000 0.600000
Ks 0.300000 0.300000 0.300000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Backboard_BaseColor.png

newmtl Basketball_Rim
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
