# Blender 4.1.1 MTL File: 'lamp.blend'
# www.blender.org

newmtl OldStreetLight
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/OldStreetLight_albedo.jpg

newmtl StreepLampTop
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/StreepLampTop_albedo.jpg

newmtl WhiteSidingWindow
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Kd 0.600000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/WhiteSidingWindow_albedo.jpg
map_Ke textures/WhiteSidingWindow_emissive.jpg
